<!DOCTYPE html>
<html>
    <head>
        <meta charset="ISO-8859-1">
        <title>Create Account</title>
        <style>
        body {
            background-color: white;
        }
        
        #form_div {
            background-color: #45ccb8;
            width: 300px;
            margin: auto;
            text-align: center;
            box-shadow: 5px 10px grey;
        }
        
        img {
            width: 80px;
            height: 80px;
            top: -5px;
            right:380px;
            margin:auto;
            position: absolute;
        }
        .parent_div{
        position:relative;
        width:100%;
        
        }
        
        .inputs {
            width: 150px;
        }
        
        button {
            background-color: lightblue;
            color:white;
        }
        h1{
        padding-top:50px;
        }
        input{
        background-color:lightgrey;
        }
        a{
        color:black;
        }
        #gif-style{
    position: relative;
    top: 50px;
    left: 50%;
    width: 100%;
}
        </style>
        
         <!-- bootstrap-->
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
         rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" 
         crossorigin="anonymous">
         <!--Font-->
         <script src="./Resources/fontawesome-free-6.2.0-web"></script>
         <!--Custom Stylesheet-->
         <link rel="stylesheet" href="./style/style.css">
        </head>
<body>
<div class="parent_div">
    <img src="../images/buyerSeller.png" alt="User Login Icon" width="500" height="100">
<img src="../images/programming.gif" alt="Computer man" style="width:48px;height:48px;" id="gif-style">
<br> <br>
	<div id="form_div">
		<form>
			<h1>Create Account</h1>
            <label for="">User Name</label>
			<input class="inputs" type="text" placeholder="Username" pattern="[A-Za-z1-9]*"> 
            <br><br> 
            <label for="">Password</label>
            <input class="inputs" type="password"
				placeholder="Password"> 
            <br><br>
            <label for="">Name</label>
			<input class="inputs" type="text" placeholder="Name" pattern="[A-Za-z1-9]*"> 
            <br><br> 
            <label for="">Phone Number</label>
			<input class="inputs" type="text" placeholder="Phone Number" pattern="[0-9]*"> 
            <br><br> 
			<button class="inputs" type="submit">Login</button>
            <br> <br>
		</form>
	</div>
</div>

</body>
</html>